

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
info.app.name=Employee Manager Application
info.app.description=This is an application to manage employees
info.app.version=1.0




#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.properties.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
